dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="./css/normalize.css"><link rel="stylesheet" href="./css/main.css"><script src="https://code.jquery.com/jquery-3.7.1.js"></script><script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script><title>Hook Production Test</title></head><body><header class="header"><div class="header__container container"><div class="header__logo"><img src="./img/Logo.png" alt="Логотип Института Развития"></div><div class="header__login">Войти<ul class="header__options list-reset"><li class="header__option"><a class="header__link" href="#">Уже есть аккаунт</a></li><li class="header__option"><a class="header__link" href="#">Зарегистрироваться</a></li></ul></div></div></header><main class="main"><section class="search"><div class="search__container container"><h1 class="search__title">Биржа вакансий и&nbsp;резюме</h1><ul class="search__tablist list-reset" role="tablist"><li class="search__tabitem active" data-path="vacancies">Вакансии</li><li class="search__tabitem" data-path="resume">Резюме</li></ul><form class="search__form form" action=""><input class="form__input" type="text" name="search" placeholder="Услуга или специалист"> <button class="form__btn btn-reset">Найти</button></form><div class="search__tabcontent tabcontent"><ul class="tabcontent__list list-reset active" data-target="vacancies"><li class="tabcontent__item">Копирайтер</li><li class="tabcontent__item">Создание гайдов</li><li class="tabcontent__item">Курьер</li></ul><ul class="tabcontent__list list-reset" data-target="resume"><li class="tabcontent__item">Официант</li><li class="tabcontent__item">Механик</li><li class="tabcontent__item">Менеджер по продажам</li></ul></div><ul class="search__results list-reset"><li class="search__item search-item"><a class="search-item__link" href="#" target="_blank"><img class="search-item__img" src="./img/search-1.jpg" alt="search img 1"><p class="search-item__title">Копирайтер</p></a></li><li class="search__item search-item"><a class="search-item__link" href="#" target="_blank"><img class="search-item__img" src="./img/search-2.jpg" alt="search img 2"><p class="search-item__title">Механик</p></a></li><li class="search__item search-item"><a class="search-item__link" href="#" target="_blank"><img class="search-item__img" src="./img/search-3.jpg" alt="search img 3"><p class="search-item__title">Шеф-повар</p></a></li><li class="search__item search-item"><a class="search-item__link" href="#" target="_blank"><img class="search-item__img" src="./img/search-4.jpg" alt="search img 4"><p class="search-item__title">Адвокат</p></a></li></ul><p class="search__error">Поиск не дал результатов. Попробуйте другой запрос</p></div></section></main><footer class="footer"><div class="footer__container container"><p class="footer__copy">&copy;&nbsp;2023 Институт запусков</p><div class="footer__right"><a class="footer__link" href="#" target="_blank">Политика конфидециальности</a><a class="footer__link" href="#" target="_blank">Правовая информация</a></div></div></footer><script src="./js/app.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/normalize.css")
        link(rel="stylesheet", href="./css/main.css")
        script(src='https://code.jquery.com/jquery-3.7.1.js') 
        script(src='https://code.jquery.com/ui/1.13.2/jquery-ui.js') 

        title Hook Production Test
    body

        header.header 
            .header__container.container 
                .header__logo
                    img(src="./img/Logo.png" alt="Логотип Института Развития")
                .header__login Войти
                    ul.header__options.list-reset 
                        li.header__option 
                            a.header__link(href="#") Уже есть аккаунт
                        li.header__option 
                            a.header__link(href="#") Зарегистрироваться

            
        main.main
            - var searchItems = [{title: 'Копирайтер', link: '#', imgTitle: 'search img 1', imgSrc: './img/search-1.jpg'}, {title: 'Механик', link: '#', imgTitle: 'search img 2', imgSrc: './img/search-2.jpg'}, {title: 'Шеф-повар', link: '#', imgTitle: 'search img 3', imgSrc: './img/search-3.jpg'}, {title: 'Адвокат', link: '#', imgTitle: 'search img 4', imgSrc: './img/search-4.jpg'}]
            section.search 
                .search__container.container 
                    h1.search__title Биржа вакансий и&nbsp;резюме  
                    ul.search__tablist.list-reset(role="tablist")
                        li.search__tabitem.active(data-path="vacancies") Вакансии
                        li.search__tabitem(data-path="resume") Резюме
                    form.search__form.form(action="") 
                        input.form__input(type="text", name="search", placeholder="Услуга или специалист")
                        button.form__btn.btn-reset Найти
                    .search__tabcontent.tabcontent
                        ul.tabcontent__list.list-reset.active(data-target="vacancies")
                            li.tabcontent__item Копирайтер
                            li.tabcontent__item Создание гайдов
                            li.tabcontent__item Курьер
                        ul.tabcontent__list.list-reset(data-target="resume")
                            li.tabcontent__item Официант
                            li.tabcontent__item Механик
                            li.tabcontent__item Менеджер по продажам
                    ul.search__results.list-reset 
                        for item of searchItems
                            li.search__item.search-item
                                a.search-item__link(href=item.link target="_blank") 
                                    img.search-item__img(src=item.imgSrc, alt=item.imgTitle)
                                    p.search-item__title= item.title
                    p.search__error Поиск не дал результатов. Попробуйте другой запрос

        footer.footer
            .footer__container.container 
                p.footer__copy &copy;&nbsp;2023 Институт запусков
                .footer__right 
                    a.footer__link(href="#" target="_blank") Политика конфидециальности
                    a.footer__link(href="#" target="_blank") Правовая информация

        script(src='./js/app.js')   
                                                    
